Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: 
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo: M92 X79.76 Y79.76 Z399.29 E415.00
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X250.00 Y250.00 Z30.00 E55.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X2000.00 Y2000.00 Z120.00 E10000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P1500.00 R10000.00 T1500.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.03
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z0.00
Recv: echo:  G29 W I0 J0 Z-0.05841
Recv: echo:  G29 W I1 J0 Z0.21558
Recv: echo:  G29 W I2 J0 Z0.39339
Recv: echo:  G29 W I0 J1 Z-0.15107
Recv: echo:  G29 W I1 J1 Z0.04477
Recv: echo:  G29 W I2 J1 Z0.42044
Recv: echo:  G29 W I0 J2 Z-0.43758
Recv: echo:  G29 W I1 J2 Z-0.15558
Recv: echo:  G29 W I2 J2 Z0.13043
Recv: echo:; PID settings:
Recv: echo:  M301 P23.39 I2.08 D65.62
Recv: echo:  M304 P128.82 I16.91 D245.36
Recv: echo:; Z-Probe Offset (mm):
Recv: echo:  M851 X-38.64 Y-2.25 Z-1.80
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X800 Y900 Z800
Recv: 
Recv: echo:; Hybrid Threshold:
Recv: echo:  M913 X100 Y100 Z8
Recv: 
Recv: echo:; StallGuard threshold:
Recv: echo:  M914 X4 Y5
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.09
Recv: ok
Recv:  T:21.87 /0.00 B:25.68 /0.00 @:0 B@:0
Recv:  T:22.03 /0.00 B:25.57 /0.00 @:0 B@:0